.sobre-mim{
    width: 100%; 
    display: grid;
    grid-template-areas:
        "title title"
        "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    background-color: #000;
  
}

.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(2rem, 18vw, 14rem);
    font-weight: 700;
    background: linear-gradient(#666, #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    

}
.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 70px;
    
}
.description__title{
    font-size: 3rem;
    color:var(--primary-color)
}

.description__text{
    font-size: 1.5rem;
    line-height: 150%;
    font-weight: 700;
    color: white;
    width: 85%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 190px;
}
.skills_title{
    color: var(--primary-color);
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
  
}
.skills_icons{
    width: 90%;
    display: flex;
    flex-wrap: wrap;  /*quebra linha*/
    gap: 16px;
    
   
}
.skills__icon{
   width: 200px;
   height: 200px;
   color: white;
   font-size: 2rem;
   background-color: #252525;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;

}
.skills__icon:hover{
    background-color: var(--primary-color);
}
.skills__icon{
    
}